<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hCc-FB-UUo">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Index-->
        <scene sceneID="uhh-Sn-4P3">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="hCc-FB-UUo" customClass="index" customModule="Ecommerce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="5v9-BR-YyV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bK9-cH-PR2" userLabel="search stackview">
                                <rect key="frame" x="0.0" y="20" width="414" height="56"/>
                                <subviews>
                                    <searchBar contentMode="redraw" barStyle="black" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="Yb1-ck-RiR">
                                        <rect key="frame" x="18" y="13" width="343" height="35"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0h6-iD-mk0" userLabel="shopCart">
                                        <rect key="frame" x="361" y="13" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="0h6-iD-mk0" secondAttribute="height" multiplier="1:1" id="0Y4-js-8sD"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="shopping-cart"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Di5-jN-eqn"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="13" left="18" bottom="8" right="18"/>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rmI-lP-VGY" userLabel="sort scrollview">
                                <rect key="frame" x="0.0" y="76" width="414" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XX8-YF-mpJ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="414" id="MVp-Fa-ARa"/>
                                            <constraint firstAttribute="height" constant="50" id="p5a-ci-y1i"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="XX8-YF-mpJ" firstAttribute="leading" secondItem="rmI-lP-VGY" secondAttribute="leading" id="2Kn-Em-KSh"/>
                                    <constraint firstAttribute="trailing" secondItem="XX8-YF-mpJ" secondAttribute="trailing" id="4FU-00-Byj"/>
                                    <constraint firstAttribute="bottom" secondItem="XX8-YF-mpJ" secondAttribute="bottom" id="XbY-xc-ayN"/>
                                    <constraint firstAttribute="height" constant="50" id="t5A-vE-uZV"/>
                                    <constraint firstItem="XX8-YF-mpJ" firstAttribute="top" secondItem="rmI-lP-VGY" secondAttribute="top" id="y0M-14-lhY"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9oJ-Jq-itH" userLabel="divider">
                                <rect key="frame" x="0.0" y="126" width="414" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Spv-Pj-KSw"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Odx-TB-5mq" userLabel="main scrollview">
                                <rect key="frame" x="0.0" y="127" width="414" height="1018"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7hh-pX-cNO" userLabel="View_advertising">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="232.66666666666666"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="7hh-pX-cNO" secondAttribute="height" multiplier="16:9" id="RhH-ga-cRH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.99991279840000002" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.99991279840000002" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7hh-pX-cNO" secondAttribute="trailing" id="LUg-VR-f64"/>
                                    <constraint firstItem="7hh-pX-cNO" firstAttribute="centerX" secondItem="Odx-TB-5mq" secondAttribute="centerX" id="NCY-an-saH"/>
                                    <constraint firstAttribute="bottom" secondItem="7hh-pX-cNO" secondAttribute="bottom" constant="839" id="erO-g3-Gs8"/>
                                    <constraint firstItem="7hh-pX-cNO" firstAttribute="top" secondItem="Odx-TB-5mq" secondAttribute="top" id="gIS-Mj-ocL"/>
                                    <constraint firstItem="7hh-pX-cNO" firstAttribute="leading" secondItem="Odx-TB-5mq" secondAttribute="leading" id="tNy-TV-Bhi"/>
                                </constraints>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="aBJ-kI-bC3" userLabel="list stackview">
                                <rect key="frame" x="0.0" y="1145" width="414" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Raq-vf-tNX">
                                        <rect key="frame" x="10" y="5" width="41" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Raq-vf-tNX" secondAttribute="height" multiplier="1:1.1" id="KTB-ya-Kky"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="back-home"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJl-m5-pz7">
                                        <rect key="frame" x="98.333333333333329" y="5" width="40.999999999999986" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="oJl-m5-pz7" secondAttribute="height" multiplier="1:1.1" id="D8R-rR-XtI"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Notification"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YVk-aB-9pO">
                                        <rect key="frame" x="186.66666666666666" y="5" width="41" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="YVk-aB-9pO" secondAttribute="height" multiplier="1:1.1" id="vlV-2j-FAD"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Notification"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LVR-An-kKC">
                                        <rect key="frame" x="274.66666666666669" y="5" width="41" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="LVR-An-kKC" secondAttribute="height" multiplier="1:1.1" id="89H-yw-SmS"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Notification"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7qw-vp-MJI">
                                        <rect key="frame" x="363" y="5" width="41" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="7qw-vp-MJI" secondAttribute="height" multiplier="1:1.1" id="13N-dp-eVV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="22"/>
                                        <state key="normal" backgroundImage="member"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LVR-An-kKC" firstAttribute="width" secondItem="LVR-An-kKC" secondAttribute="height" multiplier="1:1.1" id="JlG-Wd-GZj"/>
                                    <constraint firstAttribute="height" constant="55" id="TLe-XI-6PT"/>
                                    <constraint firstItem="YVk-aB-9pO" firstAttribute="width" secondItem="YVk-aB-9pO" secondAttribute="height" multiplier="1:1.1" id="ckJ-Ji-xNV"/>
                                    <constraint firstItem="oJl-m5-pz7" firstAttribute="width" secondItem="oJl-m5-pz7" secondAttribute="height" multiplier="1:1.1" id="rJV-Yh-9eg"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="5" left="10" bottom="5" right="10"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.30588235289999999" green="0.74509803919999995" blue="0.72941176470000002" alpha="0.8495023545" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.99991279840000002" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aBJ-kI-bC3" firstAttribute="top" secondItem="Odx-TB-5mq" secondAttribute="bottom" id="2fd-WK-VsL"/>
                            <constraint firstItem="aBJ-kI-bC3" firstAttribute="trailing" secondItem="b68-4N-8ws" secondAttribute="trailing" id="79o-Rs-mkG"/>
                            <constraint firstItem="rmI-lP-VGY" firstAttribute="trailing" secondItem="b68-4N-8ws" secondAttribute="trailing" id="7So-uR-xkR"/>
                            <constraint firstItem="Odx-TB-5mq" firstAttribute="leading" secondItem="b68-4N-8ws" secondAttribute="leading" id="7so-Kz-KSc"/>
                            <constraint firstItem="aBJ-kI-bC3" firstAttribute="leading" secondItem="b68-4N-8ws" secondAttribute="leading" id="ERk-BR-MJU"/>
                            <constraint firstItem="aBJ-kI-bC3" firstAttribute="bottom" secondItem="b68-4N-8ws" secondAttribute="bottom" id="Ebd-hK-CaW"/>
                            <constraint firstItem="Odx-TB-5mq" firstAttribute="top" secondItem="9oJ-Jq-itH" secondAttribute="bottom" id="IOd-jn-zLW"/>
                            <constraint firstItem="bK9-cH-PR2" firstAttribute="trailing" secondItem="b68-4N-8ws" secondAttribute="trailing" id="NX3-N6-4RY"/>
                            <constraint firstItem="bK9-cH-PR2" firstAttribute="top" secondItem="b68-4N-8ws" secondAttribute="top" id="SbC-Ug-M86"/>
                            <constraint firstItem="9oJ-Jq-itH" firstAttribute="top" secondItem="rmI-lP-VGY" secondAttribute="bottom" id="Vg6-GA-NmK"/>
                            <constraint firstItem="9oJ-Jq-itH" firstAttribute="leading" secondItem="b68-4N-8ws" secondAttribute="leading" id="WoE-1x-9Al"/>
                            <constraint firstItem="9oJ-Jq-itH" firstAttribute="trailing" secondItem="b68-4N-8ws" secondAttribute="trailing" id="Xsg-Fj-4sO"/>
                            <constraint firstItem="rmI-lP-VGY" firstAttribute="top" secondItem="bK9-cH-PR2" secondAttribute="bottom" id="j4L-Fb-UnY"/>
                            <constraint firstItem="bK9-cH-PR2" firstAttribute="leading" secondItem="b68-4N-8ws" secondAttribute="leading" id="sgI-rg-Uga"/>
                            <constraint firstItem="rmI-lP-VGY" firstAttribute="leading" secondItem="b68-4N-8ws" secondAttribute="leading" id="sjY-rT-fju"/>
                            <constraint firstItem="Odx-TB-5mq" firstAttribute="trailing" secondItem="b68-4N-8ws" secondAttribute="trailing" id="wEG-Gh-mYe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b68-4N-8ws"/>
                    </view>
                    <size key="freeformSize" width="414" height="1200"/>
                    <connections>
                        <outlet property="searchBar" destination="Yb1-ck-RiR" id="2pe-E4-VPP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZL-bo-qR9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="594.20289855072474" y="-297.554347826087"/>
        </scene>
    </scenes>
    <resources>
        <image name="Notification" width="79" height="113"/>
        <image name="back-home" width="88" height="107"/>
        <image name="member" width="88" height="111"/>
        <image name="shopping-cart" width="512" height="512"/>
    </resources>
</document>
