<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="jqt-Nk-Sxp">
            <objects>
                <viewController id="8A6-IU-wIz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uhD-ug-GFb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ylw-C5-wCK">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NAI-uL-6w9">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="56"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Izv-uJ-md1">
                                                <rect key="frame" x="8" y="8" width="41" height="48"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button" image="back"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.30588235289999999" green="0.74509803919999995" blue="0.72941176470000002" alpha="0.8495023545" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jtI-wY-vFh">
                                        <rect key="frame" x="75" y="0.0" width="225" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PolicyContent" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lgo-UB-rvE">
                                                <rect key="frame" x="0.0" y="0.0" width="225" height="56"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.30588235289999999" green="0.74509803919999995" blue="0.72941176470000002" alpha="0.8495023545" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="Lgo-UB-rvE" firstAttribute="leading" secondItem="jtI-wY-vFh" secondAttribute="leading" id="Edz-Z8-ldF"/>
                                            <constraint firstItem="Lgo-UB-rvE" firstAttribute="top" secondItem="jtI-wY-vFh" secondAttribute="top" id="Fg3-b9-z4C"/>
                                            <constraint firstAttribute="trailing" secondItem="Lgo-UB-rvE" secondAttribute="trailing" id="H9O-Mw-J0o"/>
                                            <constraint firstAttribute="bottom" secondItem="Lgo-UB-rvE" secondAttribute="bottom" id="Rhz-xK-vZS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6vc-0d-7fB">
                                        <rect key="frame" x="300" y="0.0" width="75" height="56"/>
                                        <color key="backgroundColor" red="0.30588235289999999" green="0.74509803919999995" blue="0.72941176470000002" alpha="0.8495023545" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jtI-wY-vFh" firstAttribute="width" secondItem="Ylw-C5-wCK" secondAttribute="width" multiplier="3/5" id="W6w-UK-RsK"/>
                                    <constraint firstItem="NAI-uL-6w9" firstAttribute="width" secondItem="Ylw-C5-wCK" secondAttribute="width" multiplier="1/5" id="hqK-V1-6KV"/>
                                    <constraint firstAttribute="height" constant="56" id="ymk-TZ-ltK"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WK5-rd-LMv">
                                <rect key="frame" x="16" y="84" width="343" height="563"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Qfl-4b-7QR">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="563"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.30588235289999999" green="0.74509803919999995" blue="0.72941176470000002" alpha="0.8495023545" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="1gW-Jh-9Rt" firstAttribute="trailing" secondItem="Ylw-C5-wCK" secondAttribute="trailing" id="07e-Qb-oyo"/>
                            <constraint firstItem="Ylw-C5-wCK" firstAttribute="leading" secondItem="1gW-Jh-9Rt" secondAttribute="leading" id="Dks-ro-QIJ"/>
                            <constraint firstItem="1gW-Jh-9Rt" firstAttribute="bottom" secondItem="WK5-rd-LMv" secondAttribute="bottom" constant="20" id="QV1-bA-1WR"/>
                            <constraint firstItem="1gW-Jh-9Rt" firstAttribute="trailing" secondItem="WK5-rd-LMv" secondAttribute="trailing" constant="16" id="eYv-16-cOJ"/>
                            <constraint firstItem="Ylw-C5-wCK" firstAttribute="top" secondItem="1gW-Jh-9Rt" secondAttribute="top" id="lNG-Jf-i9V"/>
                            <constraint firstItem="WK5-rd-LMv" firstAttribute="leading" secondItem="1gW-Jh-9Rt" secondAttribute="leading" constant="16" id="rmo-fe-AJo"/>
                            <constraint firstItem="WK5-rd-LMv" firstAttribute="top" secondItem="Ylw-C5-wCK" secondAttribute="bottom" constant="8" id="vHg-yw-rvX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1gW-Jh-9Rt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vJc-vv-YdB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280.80000000000001" y="-202.84857571214394"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="512" height="512"/>
    </resources>
</document>
