<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A313a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="pob-Nb-9hC">
            <objects>
                <viewController id="gQN-3c-j0i" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9TV-KG-O2B"/>
                        <viewControllerLayoutGuide type="bottom" id="Dw9-Yf-dtT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yAd-fc-LYG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oOJ-5H-20k">
                                <rect key="frame" x="61" y="181" width="253" height="325"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3XS-es-zQQ">
                                        <rect key="frame" x="0.0" y="0.0" width="253" height="325"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1G9-jc-49x">
                                                <rect key="frame" x="0.0" y="0.0" width="253" height="65"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="忘記密碼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2up-tk-Y58">
                                                        <rect key="frame" x="77" y="15" width="99" height="35"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                        <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QW8-9w-Mt8">
                                                <rect key="frame" x="0.0" y="65" width="253" height="65"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="noM-C7-Asb">
                                                        <rect key="frame" x="0.0" y="0.0" width="73" height="65"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="帳號：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWv-nI-v5S">
                                                                <rect key="frame" x="8" y="19" width="57" height="27"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fsA-qG-I7K">
                                                        <rect key="frame" x="60" y="0.0" width="193" height="65"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3vm-Pz-uXa">
                                                                <rect key="frame" x="0.0" y="17" width="115" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="3vm-Pz-uXa" secondAttribute="trailing" constant="78" id="25T-Wn-27M"/>
                                                            <constraint firstItem="3vm-Pz-uXa" firstAttribute="top" secondItem="fsA-qG-I7K" secondAttribute="top" constant="17" id="3WY-LX-hZX"/>
                                                            <constraint firstItem="3vm-Pz-uXa" firstAttribute="leading" secondItem="fsA-qG-I7K" secondAttribute="leading" id="SVC-8M-jY6"/>
                                                            <constraint firstAttribute="bottom" secondItem="3vm-Pz-uXa" secondAttribute="bottom" constant="18" id="ZA2-ku-SfY"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="fsA-qG-I7K" secondAttribute="trailing" id="8NE-s5-bmK"/>
                                                    <constraint firstAttribute="trailing" secondItem="noM-C7-Asb" secondAttribute="trailing" constant="180" id="Bcw-Jf-cqD"/>
                                                    <constraint firstAttribute="bottom" secondItem="fsA-qG-I7K" secondAttribute="bottom" id="Jfu-12-oLJ"/>
                                                    <constraint firstItem="noM-C7-Asb" firstAttribute="top" secondItem="QW8-9w-Mt8" secondAttribute="top" id="MWh-xg-52d"/>
                                                    <constraint firstAttribute="bottom" secondItem="noM-C7-Asb" secondAttribute="bottom" id="NUI-BT-9QK"/>
                                                    <constraint firstItem="noM-C7-Asb" firstAttribute="leading" secondItem="QW8-9w-Mt8" secondAttribute="leading" id="Vbq-tm-gIR"/>
                                                    <constraint firstItem="fsA-qG-I7K" firstAttribute="leading" secondItem="QW8-9w-Mt8" secondAttribute="leading" constant="60" id="eTm-fU-54Q"/>
                                                    <constraint firstItem="fsA-qG-I7K" firstAttribute="top" secondItem="QW8-9w-Mt8" secondAttribute="top" id="sCL-uj-7xr"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HAN-i9-vnk">
                                                <rect key="frame" x="0.0" y="130" width="253" height="65"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="32y-zG-Jbp">
                                                        <rect key="frame" x="0.0" y="0.0" width="73" height="65"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="信箱：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="948-5a-QQB">
                                                                <rect key="frame" x="8" y="22" width="52" height="21"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p3q-Wy-svR">
                                                        <rect key="frame" x="60" y="0.0" width="193" height="65"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jgd-1U-X02">
                                                                <rect key="frame" x="0.0" y="17" width="185" height="30"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="p3q-Wy-svR" secondAttribute="trailing" id="GB6-V8-whX"/>
                                                    <constraint firstAttribute="trailing" secondItem="32y-zG-Jbp" secondAttribute="trailing" constant="180" id="R5P-cS-hSx"/>
                                                    <constraint firstAttribute="bottom" secondItem="32y-zG-Jbp" secondAttribute="bottom" id="SAX-3w-Bjf"/>
                                                    <constraint firstItem="p3q-Wy-svR" firstAttribute="leading" secondItem="HAN-i9-vnk" secondAttribute="leading" constant="60" id="cwq-bu-nmR"/>
                                                    <constraint firstAttribute="bottom" secondItem="p3q-Wy-svR" secondAttribute="bottom" id="dOv-vg-qAa"/>
                                                    <constraint firstItem="32y-zG-Jbp" firstAttribute="top" secondItem="HAN-i9-vnk" secondAttribute="top" id="dgI-rj-9sc"/>
                                                    <constraint firstItem="32y-zG-Jbp" firstAttribute="leading" secondItem="HAN-i9-vnk" secondAttribute="leading" id="gJT-Z8-ecH"/>
                                                    <constraint firstItem="p3q-Wy-svR" firstAttribute="top" secondItem="HAN-i9-vnk" secondAttribute="top" id="tYe-HZ-Y0d"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fON-8y-UEm">
                                                <rect key="frame" x="0.0" y="195" width="253" height="65"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qEb-OK-9HJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="73" height="65"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="身分證：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8v6-EA-two">
                                                                <rect key="frame" x="0.0" y="22" width="70" height="21"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zkm-nG-U6d">
                                                        <rect key="frame" x="60" y="0.0" width="193" height="65"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wgN-sa-bZj">
                                                                <rect key="frame" x="4" y="17" width="134" height="30"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="qEb-OK-9HJ" firstAttribute="leading" secondItem="fON-8y-UEm" secondAttribute="leading" id="5Xl-XD-WFj"/>
                                                    <constraint firstAttribute="bottom" secondItem="qEb-OK-9HJ" secondAttribute="bottom" id="6Kf-B6-zSQ"/>
                                                    <constraint firstItem="zkm-nG-U6d" firstAttribute="top" secondItem="fON-8y-UEm" secondAttribute="top" id="G2k-ku-wC2"/>
                                                    <constraint firstAttribute="trailing" secondItem="zkm-nG-U6d" secondAttribute="trailing" id="Va9-eU-gSX"/>
                                                    <constraint firstItem="zkm-nG-U6d" firstAttribute="leading" secondItem="fON-8y-UEm" secondAttribute="leading" constant="60" id="WBm-OT-B8R"/>
                                                    <constraint firstItem="qEb-OK-9HJ" firstAttribute="top" secondItem="fON-8y-UEm" secondAttribute="top" id="fAp-v2-jsX"/>
                                                    <constraint firstAttribute="trailing" secondItem="qEb-OK-9HJ" secondAttribute="trailing" constant="180" id="jW9-ma-FHx"/>
                                                    <constraint firstAttribute="bottom" secondItem="zkm-nG-U6d" secondAttribute="bottom" id="lNm-qE-cDI"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="URF-vu-7Xx">
                                                <rect key="frame" x="0.0" y="260" width="253" height="65"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kcq-Rr-UNA">
                                                        <rect key="frame" x="0.0" y="0.0" width="253" height="65"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V1x-vx-ZBk">
                                                                <rect key="frame" x="0.0" y="0.0" width="126.5" height="65"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ur-Qe-Y8e">
                                                                        <rect key="frame" x="17" y="17" width="92" height="30"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <state key="normal" title="發送臨時密碼" backgroundImage="bg-1">
                                                                            <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </state>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bvi-gl-wFQ">
                                                                <rect key="frame" x="126.5" y="0.0" width="126.5" height="65"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P5l-mb-Mhh">
                                                                        <rect key="frame" x="40" y="17" width="46" height="30"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <state key="normal" title="取消" backgroundImage="bg-1">
                                                                            <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </state>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="126.5" id="hpw-dh-Kce"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="bvi-gl-wFQ" firstAttribute="leading" secondItem="V1x-vx-ZBk" secondAttribute="trailing" id="7h1-lL-GOq"/>
                                                            <constraint firstItem="V1x-vx-ZBk" firstAttribute="top" secondItem="Kcq-Rr-UNA" secondAttribute="top" id="G88-tb-hUM"/>
                                                            <constraint firstAttribute="bottom" secondItem="V1x-vx-ZBk" secondAttribute="bottom" id="OlL-ZU-hIo"/>
                                                            <constraint firstItem="V1x-vx-ZBk" firstAttribute="leading" secondItem="Kcq-Rr-UNA" secondAttribute="leading" id="RjZ-0w-EkN"/>
                                                            <constraint firstAttribute="trailing" secondItem="bvi-gl-wFQ" secondAttribute="trailing" id="TH9-gc-HQ3"/>
                                                            <constraint firstItem="bvi-gl-wFQ" firstAttribute="top" secondItem="Kcq-Rr-UNA" secondAttribute="top" id="kMA-yw-6B6"/>
                                                            <constraint firstAttribute="bottom" secondItem="bvi-gl-wFQ" secondAttribute="bottom" id="oIe-my-Lzz"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Kcq-Rr-UNA" firstAttribute="top" secondItem="URF-vu-7Xx" secondAttribute="top" id="4i9-4d-7gA"/>
                                                    <constraint firstAttribute="trailing" secondItem="Kcq-Rr-UNA" secondAttribute="trailing" id="5JN-cz-HOZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="Kcq-Rr-UNA" secondAttribute="bottom" id="BcU-UI-5r4"/>
                                                    <constraint firstItem="Kcq-Rr-UNA" firstAttribute="leading" secondItem="URF-vu-7Xx" secondAttribute="leading" id="j05-eL-2ax"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="HAN-i9-vnk" secondAttribute="bottom" multiplier="5/3" id="22F-7q-qE7"/>
                                            <constraint firstAttribute="bottom" secondItem="QW8-9w-Mt8" secondAttribute="bottom" multiplier="5/2" id="6BJ-8W-RtF"/>
                                            <constraint firstAttribute="bottom" secondItem="1G9-jc-49x" secondAttribute="bottom" multiplier="5/1" id="HWx-UA-Mzo"/>
                                            <constraint firstAttribute="bottom" secondItem="fON-8y-UEm" secondAttribute="bottom" multiplier="5/4" id="wNv-3w-2U3"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="3XS-es-zQQ" firstAttribute="leading" secondItem="oOJ-5H-20k" secondAttribute="leading" id="0nK-Hk-M2D"/>
                                    <constraint firstItem="3XS-es-zQQ" firstAttribute="top" secondItem="oOJ-5H-20k" secondAttribute="top" id="6up-rf-hB6"/>
                                    <constraint firstAttribute="bottom" secondItem="3XS-es-zQQ" secondAttribute="bottom" id="9OH-Yn-h2y"/>
                                    <constraint firstAttribute="trailing" secondItem="3XS-es-zQQ" secondAttribute="trailing" id="G7a-2e-GLg"/>
                                    <constraint firstAttribute="width" constant="253" id="szF-DC-ea3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="oOJ-5H-20k" secondAttribute="trailing" constant="45" id="7eg-8q-Q3N"/>
                            <constraint firstItem="oOJ-5H-20k" firstAttribute="top" secondItem="9TV-KG-O2B" secondAttribute="bottom" constant="161" id="Dp9-cL-C4D"/>
                            <constraint firstItem="oOJ-5H-20k" firstAttribute="leading" secondItem="yAd-fc-LYG" secondAttribute="leadingMargin" constant="45" id="EOQ-EN-NWX"/>
                            <constraint firstItem="Dw9-Yf-dtT" firstAttribute="top" secondItem="oOJ-5H-20k" secondAttribute="bottom" constant="161" id="kbA-Wp-fio"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SNL-2W-tbs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16.800000000000001" y="-114.69265367316342"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg-1" width="1080" height="1920"/>
    </resources>
</document>
